ogrenci11 student1 = new ogrenci11();

student1.firstName = 'Marry';
student1.lastName ='Doe';
student1.className='6E';
student1.language = 'english';
student1.art = true;
student1.sport = false;
student1.ingGrade = 95;
student1.mathGrade = 92;
student1.fenGrade = 90;
system.debug(student1);

ogrenci11 student2 = new ogrenci11();

student2.firstName='Janny';
student2.lastName='Jack';
student2.className='9F';
student2.language ='French';
student2.art=false;
student2.sport= true;
student2.ingGrade= 100;
student2.mathGrade=94;
student2.fenGrade=85;
system.debug(student2);





