ifAnfForLoop11 ifl1= new ifAnfForLoop11();
ifl1.ifNumbers(13, 8);
ifl1.ifNumbers(13, 38);
ifl1.ifNumbers(11, 11);

ifAnfForLoop11 ifl2=new ifAnfForLoop11();

ifl2.ifBread('ekmek',3);
ifl2.ifBread('simit',2);
ifl2.ifBread('kek',4);
ifl2.ifBread('pogaca', 1);

ifAnfForLoop11 ifl3=new ifAnfForLoop11();

ifl3.ifBreadSwitch('ekmek',3);
ifl3.ifBreadSwitch('simit',2);
ifl3.ifBreadSwitch('kek',4);

for (Integer i = 1; i <= length10; i++) {
    system.debug('fordongusu '+ i + 'kez dondu')
}

ifAnfForLoop11 ifl4= new ifAnfForLoop11();
system.debug('return edilen toplam = ' + i + ' kez dondu');
ifl4.forLoopSumNumbers(11);

ifAnfForLoop11 ifl5= new ifAnfForLoop11();
ifl5.whileSumnumbers(10);

